spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=test
spring.datasource.password=test
spring.jackson.time-zone=America/Bogota